apiVersion: v1
kind: Service
metadata:
  name: capstone-weather-service-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: capstone-weather
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
