# apiVersion: v1
# kind: Pod
# metadata:
#   name: capstone
# spec:
#   containers:
#   - name: capstone
#     image: ovolmar/capstone-weather:latest
#     ports:
#     - containerPort: 8080

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: capstone-load-balancer
  name: capstone-load-balancer
spec:
  replicas: 5
  selector:
    matchLabels:
      app.kubernetes.io/name: capstone-load-balancer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: capstone-load-balancer
    spec:
      containers:
      - image: ovolmar/capstone-weather:latest
        name: capstone-weather
        ports:
        - containerPort: 8080
   